spring.application.name = zuulserver
zuul.routes.user.url = http://localhost:8761/
zuul.routes.order.url = http://localhost:8082/
zuul.routes.search.url = http://localhost:8083/

server.port = 8111
ribbon.eureka.enabled =false

hystrix.command.default.execution.isolatio.strategy= THREAD
thread.timeoutInMilliseconds= 60000

eureka.instance.prefer-ip-address= true

#spring.security.oauth2.client.registration.github.client-id=c0252e611767ba10c0fd
#spring.security.oauth2.client.registration.github.client-secret= fe23a5926629578e39eac7913948112e99293a74

